<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间真的过的好快啊？？！！咋又一年了，我怎么又什么都没干QAQ….. 忙忙碌碌碌碌无为，回顾下踩过的坑  回忆时刻回忆今年做过的事的时候真的特别难过，因为自己是真的没做什么就这么过去了，没有那种想起来能让人眼睛充满光的回忆。对我来说这一年特别的平淡，没有什么起色。  C++课程助教 3月-6月的时候当了一学期助教，原因在于自己想找点事情做，多点经历顺便多点钱。比较水，每周答答疑就过去了，比较遗憾">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-年终总结">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019-summary/index.html">
<meta property="og:site_name" content="lchaoer">
<meta property="og:description" content="时间真的过的好快啊？？！！咋又一年了，我怎么又什么都没干QAQ….. 忙忙碌碌碌碌无为，回顾下踩过的坑  回忆时刻回忆今年做过的事的时候真的特别难过，因为自己是真的没做什么就这么过去了，没有那种想起来能让人眼睛充满光的回忆。对我来说这一年特别的平淡，没有什么起色。  C++课程助教 3月-6月的时候当了一学期助教，原因在于自己想找点事情做，多点经历顺便多点钱。比较水，每周答答疑就过去了，比较遗憾">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-31T13:51:09.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-年终总结">
<meta name="twitter:description" content="时间真的过的好快啊？？！！咋又一年了，我怎么又什么都没干QAQ….. 忙忙碌碌碌碌无为，回顾下踩过的坑  回忆时刻回忆今年做过的事的时候真的特别难过，因为自己是真的没做什么就这么过去了，没有那种想起来能让人眼睛充满光的回忆。对我来说这一年特别的平淡，没有什么起色。  C++课程助教 3月-6月的时候当了一学期助教，原因在于自己想找点事情做，多点经历顺便多点钱。比较水，每周答答疑就过去了，比较遗憾">






  <link rel="canonical" href="http://yoursite.com/2019/12/31/2019-summary/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019-年终总结 | lchaoer</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lchaoer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/2019-summary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lchaoer">
      <meta itemprop="description" content="Trying to find the inner peace and love life.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lchaoer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-31 17:04:47 / Modified: 21:51:09" itemprop="dateCreated datePublished" datetime="2019-12-31T17:04:47+08:00">2019-12-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><del>时间真的过的好快啊？？！！咋又一年了，我怎么又什么都没干QAQ…..</del></p>
<p>忙忙碌碌碌碌无为，回顾下踩过的坑</p>
</blockquote>
<h1 id="回忆时刻"><a href="#回忆时刻" class="headerlink" title="回忆时刻"></a>回忆时刻</h1><p>回忆今年做过的事的时候真的特别难过，因为自己是真的没做什么就这么过去了，没有那种想起来能让人眼睛充满光的回忆。对我来说这一年特别的平淡，没有什么起色。</p>
<ul>
<li><p><strong><em>C++课程助教</em></strong></p>
<p>3月-6月的时候当了一学期助教，原因在于自己想找点事情做，多点经历<del>顺便多点钱</del>。比较水，每周答答疑就过去了，比较遗憾的是因为C++的上课时间和图形学冲突了，没办法去课上帮帮忙，课后答疑希望真有帮到大家吧。</p>
</li>
<li><p><strong><em>蓝桥杯</em></strong></p>
<p><del>省三</del>…大型翻车现场。做的时候完全不在状态，时常没想清楚就开始敲代码了，结果就是刚写完就意识到这个方法不对，全删了又写一遍，极浪费时间，<del>不过讲道理我做完觉得起码省二稳了有机会进决赛的啊TAT</del>细节不说了，归根到底还是太菜。</p>
</li>
<li><p><strong><em>URP</em></strong></p>
<p>组了队找老师做了个项目，刚开始还是想好好做看能不能发文章的，后来觉得有更重要的事情，需要把时间花在别的事上就没太上心了赶进度了，不过基础的还是有完成的。</p>
</li>
<li><p><strong><em>数学建模国赛</em></strong></p>
<p>今年最坑的事。。。认真做完成功参赛，我2018年是怎么水到北京一等的？？不想复盘了。。</p>
</li>
<li><p><strong><em>kaggle比赛&amp;kaggle days</em></strong></p>
<p>暑假自己参加了个图像分类的比赛，水了个top9%<del>其实花了不少时间…</del>，感觉不太有用，当熟悉下深度学习机器学习的一些流程吧。</p>
<p>10月中旬参加了2天kaggle days，其实也只有扩宽视野的作用，没有更多实质帮助。我觉得最大收获是交了两个朋友，很开心地聊了很久，虽然现在没什么联系hhh，不过两位都大四了准备出国申请，可能还是比我忙不少的吧<del>我也好忙…</del>，申请顺利！希望有机会再见~</p>
</li>
</ul>
<p>真的，就这样了吗？是的啊sigh，剩下的时间要么刷题要么摸鱼划水去了:(</p>
<p>希望今年的耕耘能在明年看到成果。</p>
<h1 id="一年来想了什么"><a href="#一年来想了什么" class="headerlink" title="一年来想了什么"></a>一年来想了什么</h1><h2 id="拖延-amp-无法专注"><a href="#拖延-amp-无法专注" class="headerlink" title="拖延&amp;无法专注"></a>拖延&amp;无法专注</h2><p>本来一直对这词不太敏感，可是今年却越发感觉自己掉到了拖延的坑里。</p>
<p>放假的时候感觉特别明显，想留在学校做点什么，效率却总是令人担忧。</p>
<p>导火线好像是因为今年事情突然变多了，自己的安排出现了问题，从每个小作业的ddl到小组合作的project，自己总因为不想”拖延“，过早地开始准备，结果就是本来最多3天认真做就能做完的东西，硬是被我拖了7天每天花上几个小时来做。这么说听上去好像还可以？均匀分配嘛！实际上7天来我几乎不想做其他的事情。。。。因为心里觉得特别容易被影响，殊不知这样被影响更大……<del>开始反复打开知乎关闭知乎。。增加焦虑</del></p>
<p>拖延给我带来的负面影响最严重的就是无法专注了吧，喜欢把一件事周期拉长，每天一点一点地磨….</p>
<p>愿注意到这个问题后能行动起来摆脱噩梦。</p>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><p>说到健身真的惭愧QAQ，本来想通过健身好好锻炼一下不生病，然而今年病了好久。。。刚开始健身的时候效果确实蛮不错，胖了不少，后来就因为各种原因生病，全部还回去了:(</p>
<p>自己健身完经常不注意休息不注意饮食，恰好刚健身完又是身体最虚弱的时候QAQ！！！至少3次感冒咳嗽or发烧or发炎是这样引起的了= =！</p>
<p>之前的年卡也刚好过期两个月了，准备近期再办张年卡，多做有氧。</p>
<p>注意身体！注意健身方式！注意饮食！</p>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p>有出国的想法，开学来一个多月一直在准备英语，知道自己英语弱，更是要恶补，花了不少时间，可觉得进步不太明显，方法出了问题？我寒假再复盘计划计划…</p>
<p>一直以来都说英语很重要，可是好像只有今年暑假后开始准备托福才真正地实践起来。。。</p>
<p>休闲下来的时候有机会多刷刷油管，熟悉英语的环境，练练听力，每天坚持背单词。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>算法刷题真是一件让人开心的事呢！（误）</p>
<p>不知天高地厚地想进google、ms</p>
<p>意识到算法对进外企的重要性，刷了两个月题，200多道leetcode，几场codeforces，一场kickstart，又让我意识到自己有多菜，知道这远远不够，必须还要更努力。</p>
<p>曾经拿学校没有acm/icpc氛围当理由说我算法提升不了，现在觉得都是借口，自己根本没有迈出那一步只想坐着吹牛皮当然什么都得不到。并且….常后悔高中没搞oi…..（七中可是每年十几个省一啊QAQ）。</p>
<p>其实做算法题真的挺开心的！（真诚）</p>
<h2 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h2><p>年末的时候想找实习，不过好像发现自己。。。简历写满也没亮点，也没项目经验（只有水project..）</p>
<p>外企高算法要求，国内企业低算法要求+一堆基础知识要求，难度都不小。</p>
<p>下学期又有不少课，几乎只能明年暑假了，近期好好准备基础知识和算法准备春季面试吧。</p>
<h2 id="inner-peace"><a href="#inner-peace" class="headerlink" title="inner peace"></a>inner peace</h2><ul>
<li>学会生活</li>
</ul>
<p>不知道该如何去表达内心的这一想法，愿能够过好自己的生活。</p>
<h1 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h1><blockquote>
<p>如果说大学前三年是耕耘的时光，等待最后一年的收获，那我希望能够抓住最后这段时间的尾巴，不要再让他从我指间流过。</p>
</blockquote>
<p>2020年可能会是大学以来最忙的一年吧，最大的课程压力以及未来方向的压力。</p>
<ul>
<li><p>很想去美国读个master。</p>
<p>前段时间看到本校15级一个很优秀学姐申到了UCSD和UT-Austin，觉得学校差距的这条鸿沟或许没有那么大，自己真的可能有机会。<del>但和学姐的差距真的也蛮大。。。</del></p>
<p>和家里人沟通未来的方向，说想出国，得到了支持，后来在跟他们说我可能保研后，他们又说保研好像也不错？算不上小康家庭（虽然马上2020了QAQ），出国的经济压力还是不小的，不想给家里造成太大负担（家里也有许多不如意的事），却也不想在国内随便读个研过渡3年，内心排斥国内的研究生制度，而且一直很想出国读master<del>甚至有了先工作2年再申美国master的想法</del></p>
</li>
</ul>
<p>列一下2020年的几个目标</p>
<ul>
<li>保持专注，缓解拖延，高效利用时间。</li>
<li>确定出国or保研or工作。</li>
<li>保持良好的健身、饮食、作息方式。</li>
<li>日常坚持学英语，油管常看视频练听力。</li>
<li>算法多刷题，学好os、计网的基础知识。</li>
<li>找到大厂实习。</li>
</ul>
<p>最后，希望所有美好期望所有目标都能落实到行动上，do it right now!</p>
<p>毕竟</p>
<p>Speaking before doing is useless :)</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/google kickstart 2019 round H/" rel="next" title="google kickstart 2019 round H">
                <i class="fa fa-chevron-left"></i> google kickstart 2019 round H
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/operating-system_course-review/" rel="prev" title="操作系统课程复习">
                操作系统课程复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lchaoer</p>
              <p class="site-description motion-element" itemprop="description">Trying to find the inner peace and love life.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/lchaoer" title="GitHub &rarr; https://github.com/lchaoer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:lchaoe.me97@gmail.com" title="E-Mail &rarr; mailto:lchaoe.me97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回忆时刻"><span class="nav-number">1.</span> <span class="nav-text">回忆时刻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一年来想了什么"><span class="nav-number">2.</span> <span class="nav-text">一年来想了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延-amp-无法专注"><span class="nav-number">2.1.</span> <span class="nav-text">拖延&amp;无法专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健身"><span class="nav-number">2.2.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">2.3.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">2.4.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实习"><span class="nav-number">2.5.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inner-peace"><span class="nav-number">2.6.</span> <span class="nav-text">inner peace</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来"><span class="nav-number">3.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lchaoer</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
